<!DOCTYPE html>
<html style="padding: 20px;">
    {% load bootstrap4 %}
    {% load crispy_forms_tags %}
    <head>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 100px;
                overflow: auto;
                box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown a:hover {
                background-color: #ddd;
            }
            .show {
                display: block;
            }
            h1 {
                text-shadow: 4px 4px #CEE3CE;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #eeeeee;
            }
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>   
    <div style=" float: left; padding-top: 10px; margin-right: 20px;">
    <nav class="nav flex-column navbar navbar-expand-lg navbar-light bg-light">
        <li class="nav-item active">
            <a class="nav-link" href="/npc/" style="color: #000000">Home</a>
        </li>
        <div class="dropdown">
        <a class="dropdown-toggle" onclick="dropDownCreate()" id="dropdown-create" role="button">
            NPC Create
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="myDropdown-create">
            <a class="dropdown-item" href="/npc/create/familyname/">Family Name</a>
            <a class="dropdown-item" href="/npc/create/femalename/">Female Name</a>
            <a class="dropdown-item" href="/npc/create/malename/">Male Name</a>
            <a class="dropdown-item" href="/npc/create/name/">Name</a>
            <a class="dropdown-item" href="/npc/create/race/">Race</a>
          </div>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" onclick="dropDownList()" id="navbarDropdown" role="button">
                NPC List/Edit
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-list" id="myDropdown-list">
                <a class="dropdown-item" href="/npc/list/familyname/">Family Name</a>
                <a class="dropdown-item" href="/npc/list/femalename/">Female Name</a>
                <a class="dropdown-item" href="/npc/list/malename/">Male Name</a>
                <a class="dropdown-item" href="/npc/list/name/">Name</a>
                <a class="dropdown-item" href="/npc/list/race/">Race</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/npc/list/npc/">List All NPCs</a>
              </div>
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" onclick="dropDownList()" id="navbarDropdown" role="button">
                Campaign Create
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-list" id="myDropdown-list">
                <a class="dropdown-item" href="/npc/list/familyname/">City</a>
                <a class="dropdown-item" href="/npc/list/familyname/">Map</a>
              </div>
        </div>
    </nav>
    </div>
    <div style="width: 50%; float: left; margin-left: 50px">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        function dropDownCreate() {
            if(document.getElementById("myDropdown-list").classList.contains("show")){
                document.getElementById("myDropdown-list").classList.remove("show");
            }
            document.getElementById("myDropdown-create").classList.toggle("show");
        }
        function dropDownList(){
            if(document.getElementById("myDropdown-create").classList.contains("show")){
                document.getElementById("myDropdown-create").classList.remove("show");
            }
            document.getElementById("myDropdown-list").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches(".dropdown-toggle")) {
                if (document.getElementById("myDropdown-create").classList.contains("show") || document.getElementById("myDropdown-list").classList.contains("show")) {
                document.getElementById("myDropdown-create").classList.remove("show");
                document.getElementById("myDropdown-list").classList.remove("show");
                }
            }
        }
    </script>
</html>